{
  "name": "@jrockwood/package-name",
  "version": "0.1.0",
  "description": "Description of package",
  "repository": "https://github.com/jrockwood/Package.git",
  "author": "Justin Rockwood",
  "license": "MIT",
  "private": true,
  "main": "lib/src/index.js",
  "bin": "lib/src/index.js",
  "scripts": {
    "build": "yarn install && yarn run clean && yarn run compile && yarn run test",
    "clean": "rimraf lib",
    "compile": "tsc --project .",
    "compile-watch": "tsc --project . --watch",
    "test": "jasmine --config=jasmine.json",
    "test-watch": "nodemon --ext js --exec \"jasmine --config=jasmine.json\""
  },
  "devDependencies": {
    "@types/fs-extra": "9.0.13",
    "@types/jasmine": "3.10.1",
    "@types/node": "16.11.4",
    "@types/yargs": "17.0.4",
    "@typescript-eslint/eslint-plugin": "5.1.0",
    "@typescript-eslint/parser": "5.1.0",
    "eslint": "8.1.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "5.1.1",
    "jasmine": "3.10.0",
    "jasmine-expect": "5.0.0",
    "nodemon": "2.0.14",
    "prettier": "2.4.1",
    "rimraf": "3.0.2",
    "typescript": "4.4.4"
  },
  "dependencies": {
    "@jrockwood/injected-console": "1.0.2",
    "chalk": "4.1.2",
    "fs-extra": "10.0.0",
    "yargs": "17.2.1"
  }
}
