{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "./lib",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2021",
    "types": ["node", "jasmine", "jasmine-expect"]
  },
  "include": ["src", "test"]
}
